<tr>
    <td>{{id}}</td><td><a href="?action=recordlist&domain_id={{id}}">{{domain}}</a></td><td>{{grade}}</td><td>{{status}}</td><td>{{records}}</td><td>{{updated_on}}</td><td><a href="?action=recordlist&domain_id={{id}}">记录</a> <a href="?action=domainstatus&domain_id={{id}}&status={{status_new}}">{{status_text}}</a> <a href="?action=domainremove&domain_id={{id}}">删除</a>  <a href="?action=multirecordcreate&domain_id={{id}}&domain_name={{domain}}">一键解析</a></td><td><input type=checkbox name="seldomain[]" value="{{id}}|{{domain}}"></td>
</tr>