<div class="add_record">
<form method="POST" action="?action={{action}}&domain_id={{domain_id}}&record_id={{record_id}}">
    <div class="form-group">
        <label for="sub_domain">主机名</label>
        <input type="text" class="form-control" id="sub_domain" name="sub_domain" placeholder="如：www" value="{{sub_domain}}">
    </div>
    <div class="form-group">
        <label for="type">类型</label>
        <select class="form-control" id="type" name="type">
            {{type_list}}
        </select>
    </div>
    <div class="form-group">
        <label for="line">线路</label>
        <select class="form-control" id="line" name="line">
            {{line_list}}
        </select>
    </div>
    <div class="form-group">
        <label for="value">记录值</label>
        <input type="text" class="form-control" id="value" name="value" placeholder="如：1.1.1.1" value="{{value}}">
    </div>
    <div class="form-group">
        <label for="mx">MX</label>
        <input type="text" class="form-control" id="mx" name="mx" placeholder="如：10" value="{{mx}}">
    </div>
    <div class="form-group">
        <label for="ttl">TTL</label>
        <input type="text" class="form-control" id="ttl" name="ttl" placeholder="如：600" value="{{ttl}}">
    </div>
    <input type="submit" class="btn btn-primary btn-lg btn-block" value="提交" />
</form>
</div>