html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 5px;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 12px;
	font-family: "sans serif",tahoma,verdana,helvetica;
	line-height: 1.5;
}
p {
	margin: 5px 0;
}
.ke-flash {
	border:1px solid #AAAAAA;
	background-image:url(./flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
.ke-rm {
	border:1px solid #AAAAAA;
	background-image:url(./rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
.ke-media {
	border:1px solid #AAAAAA;
	background-image:url(./media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}